INSERT INTO HEADER_DCT VALUES
('HM','0100000953','001901','001901',,,'2019001','2359','2020001','0000',,'ADD','Shopify Transaction',,,,,,,,,,);

 

CREATE VIEW SAL_IMPORT AS SELECT F1148,F1032,F1063,F01,F1739,F1740,F1007,F1081,F1068 FROM ITEM_DCT;

 

INSERT INTO SAL_IMPORT VALUES
(6477732001,,710,'0005835486024',12,,,'',),
(,,710,'0021801200000',,2.5,,'',),
(,,760,'',,,,ENTRY='3169172357291',),
(,,382,'',,,,,'SUSPEND'),

 


@UPDATE_BATCH(JOB=ADDRPL,TAR=SAL_BAT,KEY=F1032=:F1032,
SRC=SELECT BAT.F1148,MAX(CLT.F1155),@wizget(BATCH) as F1032,'M@WIZGET(SOURCE)@WIZGET(BATCH)' as F1255
FROM M@WIZGET(SOURCE)@WIZGET(BATCH) BAT LEFT OUTER JOIN CLT_TAB CLT ON CLT.F1148=BAT.F1148
GROUP BY BAT.F1148);

 

UPDATE M@WIZGET(SOURCE)@WIZGET(BATCH) SET F1032=@wizget(BATCH);

 

DELETE FROM HEADER_DCT WHERE F902='@WIZGET(BATCH)' AND F903='@WIZGET(SOURCE)';